{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Local;Database=HustlerzOasiz;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Identity": {
    "Sign In": {
      "RequireConfirmedAccount": false
    },
    "Password": {
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 4
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RecaptchaSettings": {
    "SiteKey": "6Lew444nAAAAAK0IxP_0IDtSW4tCrYy1k1kJrn2J",
    "SecretKey": "6Lew444nAAAAAHm_ZpQZ6bJTzkdbKgiMgnPUra1Y"
  }
}
